<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
.logo{
    height:300px;
    width:300px;
    border-style:groove;
    border-radius: 50px;
    margin:auto;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    align-items: center;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.inner{
    height:250px;
    width:250px;
    border-style: groove;
    border-radius: 50px;
    margin:2.5ch;
    background-color: #ffff;
}
.small{
    height:200px;
    width:200px;
    border-style:groove ;
    border-radius: 50px;
    margin:3ch;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    align-items: center;
}
.circle{
    height:150px;
    width:150px;
    border-style:groove;
    border-radius: 100px;
    margin:1.5ch;
    background-color: #ffff;
}
.circle2{

   height:100px;
    width:100px;
    border-style:groove;
    border-radius: 50px;
    margin:2.5ch;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.dot{
    height:20px;
    width:20px;
    border-style:groove;
    border-radius: 100px;
    margin-left:18ch;
    background-color: #ffff;
}
        
    </style>
    <body>
        <div class="logo">
            <div class="inner">
                <div class="small"><div class="dot"></div>
                    <div class="circle">
                        <div class="circle2"></div>
                    </div>
                </div>
          </div> 
        </div>
    </body>
    </html>